#Nailed client AccessTransformer
# ThreadDownloadImageData
public net.minecraft.client.renderer.ThreadDownloadImageData field_110559_g #field_110559_g
public net.minecraft.client.renderer.ThreadDownloadImageData field_110560_d #field_110560_d
# Minecraft
public net.minecraft.client.Minecraft field_71470_ab #debugFps
# GuiMultiplayer
public net.minecraft.client.gui.GuiMultiplayer field_146803_h #serverSelectionList
# ServerSelectionList
public net.minecraft.client.gui.ServerSelectionList field_148198_l
public net.minecraft.client.gui.ServerSelectionList field_148199_m