#Nailed client AccessTransformer
# ThreadDownloadImageData
public net.minecraft.client.renderer.ThreadDownloadImageData field_110559_g #field_110559_g
public net.minecraft.client.renderer.ThreadDownloadImageData field_110560_d #field_110560_d
